# Project: blackjack
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o configUser.o card_array_controllers.o card_processing.o player_betting_betDollar.o offerCard.o printCardInitialStatus.o get_Action.o
LINKOBJ  = main.o configUser.o card_array_controllers.o card_processing.o player_betting_betDollar.o offerCard.o printCardInitialStatus.o get_Action.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = blackjack.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

configUser.o: configUser.c
	$(CC) -c configUser.c -o configUser.o $(CFLAGS)

card_array_controllers.o: card_array_controllers.c
	$(CC) -c card_array_controllers.c -o card_array_controllers.o $(CFLAGS)

card_processing.o: card_processing.c
	$(CC) -c card_processing.c -o card_processing.o $(CFLAGS)

player_betting_betDollar.o: player_betting_betDollar.c
	$(CC) -c player_betting_betDollar.c -o player_betting_betDollar.o $(CFLAGS)

offerCard.o: offerCard.c
	$(CC) -c offerCard.c -o offerCard.o $(CFLAGS)

printCardInitialStatus.o: printCardInitialStatus.c
	$(CC) -c printCardInitialStatus.c -o printCardInitialStatus.o $(CFLAGS)

get_Action.o: get_Action.c
	$(CC) -c get_Action.c -o get_Action.o $(CFLAGS)
